MODE='development'
VITE_BASE_URL='/dev-env'
VITE_BASE_URL ='https://cssq.jingkaiweilai.cn:89/prod-api'
VITE_HOST_URL = 'https://www.baidu.com'
VITE_API_URL ='/'
VITE_DROP_CONSOLE = false
VITE_LEGAL_COMMENTS = false